<html>
<head>
    <title>myfont</title>
    <link href="public/styles/main.css" rel="stylesheet">
    <style>
        body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
        body > h1 { color: #666; margin: 1em 0 }
        .glyph { padding: 0 }
        .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
        .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
        .glyph-name { font-size: .8em; color: #666; display: block }
        .glyph-codepoint { color: #999; font-family: monospace }
    </style>
</head>
<body>
<h1>myfont</h1>
<ul class="glyph">
    <li>
        <i class="icon icon-icon_logo icon-4x"></i>
        <span class="glyph-name">icon_logo</span>
        <span class="glyph-codepoint">E001</span>
    </li>
    <li>
        <i class="icon icon-icon_search icon-4x"></i>
        <span class="glyph-name">icon_search</span>
        <span class="glyph-codepoint">E002</span>
    </li>
</ul>
</body>
</html>